{
  "name": "lambda-logging-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.100.0",
    "serverless": "^1.20.2",
    "serverless-pseudo-parameters": "^1.1.5"
  }
}
